DB_HOST=localhost
DB_USER=root
DB_PASS=Str0ng!Passw0rd
DB_NAME=repair_shop
DB_PORT=3306
PORT=2077
NODE_ENV=test
SESSION_SECRET=de6c6a3219bc197dec3e5ee07210e9eaaa05fdd6bccb44cb5d98e000d76becee


RECAPTCHA_SITE_KEY=6LcNTzMrAAAAAEOwwcAhGzQD7bgeHf5mA9_Vzrjj
RECAPTCHA_SECRET=6LcNTzMrAAAAAPxooL_ThmosHFIuHYDuQlxuR1Kf
